{
  "version": "0.1",
  "name": "OSSA Framework",
  "description": "Open Standards for Scalable Agents integration for Claude Desktop",
  "author": "Bluefly.io",
  "homepage": "https://bluefly-ai.gitlab.io/ossa-standard/",
  "repository": "https://gitlab.bluefly.io/llm/openapi-ai-agents-standard",
  "mcpServer": {
    "command": "npx",
    "args": ["@ossa/mcp-server"],
    "env": {
      "OSSA_API_URL": "https://api.ossa.dev/v2",
      "OSSA_COMPLIANCE_LEVEL": "governed",
      "OSSA_PROJECT_ROOT": ".",
      "NODE_ENV": "production"
    }
  },
  "capabilities": {
    "tools": true,
    "resources": true,
    "prompts": true,
    "logging": true
  },
  "features": [
    "Agent generation and validation",
    "OSSA schema compliance checking",
    "Real-time agent lifecycle management",
    "Comprehensive testing and validation",
    "Documentation and roadmap access",
    "Voice agent support",
    "MCP protocol integration"
  ],
  "keywords": [
    "ossa",
    "ai-agents",
    "specification",
    "orchestration",
    "compliance",
    "mcp",
    "claude-desktop"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
