{
  "**/*.{openapi.yml,openapi.yaml}": [
    "npx @redocly/cli lint --config ../.redocly.yaml",
    "npx @redocly/cli bundle --ext json --dereferenced=false --output /tmp/bundled.json"
  ],
  "**/openapi/*.{yml,yaml}": [
    "npx @redocly/cli lint --config .redocly.yaml"
  ],
  "**/*.{ts,tsx,js,jsx}": [
    "eslint --fix",
    "prettier --write"
  ],
  "**/*.{json,md,yml,yaml}": [
    "prettier --write"
  ]
}