{
  "name": "@openapi-ai-agents/standard",
  "version": "0.1.0",
  "description": "OpenAPI AI Agents Standard - Universal interoperability framework for AI agent systems",
  "keywords": [
    "openapi",
    "ai-agents",
    "interoperability",
    "mcp",
    "a2a",
    "agent-orchestration",
    "governance",
    "compliance"
  ],
  "homepage": "https://github.com/openapi-ai-agents/standard",
  "repository": {
    "type": "git",
    "url": "https://github.com/openapi-ai-agents/standard.git"
  },
  "license": "MIT",
  "author": "OpenAPI AI Agents Consortium",
  "main": "index.js",
  "bin": {
    "openapi-agents": "./bin/openapi-agents-cli.js"
  },
  "scripts": {
    "start": "cd api && npm start",
    "test": "npm run test:api && npm run test:lib",
    "test:api": "cd api && npm test",
    "test:lib": "cd lib && npm test",
    "validate": "node cli/validate.js",
    "build": "npm run build:api && npm run build:docs",
    "build:api": "cd api && npm run build",
    "build:docs": "echo 'Documentation build would go here'",
    "lint": "npm run lint:api && npm run lint:lib",
    "lint:api": "cd api && npm run lint",
    "lint:lib": "cd lib && npm run lint",
    "docker:build": "cd api && docker build -t openapi-ai-agents/validation-api .",
    "docker:run": "cd api && docker-compose up -d"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "directories": {
    "lib": "./lib",
    "doc": "./docs",
    "example": "./examples",
    "test": "./tests"
  },
  "files": [
    "lib/",
    "docs/",
    "examples/",
    "openapi.yaml",
    "agent.yml",
    "README.md"
  ]
}