{
  "name": "@openapi-ai-agents/universal-toolkit",
  "version": "0.1.0",
  "description": "Universal Agent Toolkit - Cross-framework agent utilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "ai-agents",
    "toolkit",
    "universal",
    "cross-framework",
    "openapi"
  ],
  "dependencies": {
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "winston": "^3.8.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "js-yaml": "^4.1.0",
    "tiktoken": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/cors": "^2.8.0",
    "@types/compression": "^1.7.0",
    "@types/js-yaml": "^4.0.0",
    "@types/jest": "^29.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ]
}
