{
  "name": "@openapi-ai-agents/validation-cli",
  "version": "0.1.0",
  "description": "OpenAPI AI Agents Standard Validation CLI",
  "main": "dist/index.js",
  "bin": {
    "oaas-validate": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "dev": "ts-node src/cli.ts"
  },
  "keywords": [
    "openapi",
    "ai-agents",
    "validation",
    "cli",
    "compliance"
  ],
  "dependencies": {
    "commander": "^11.0.0",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "js-yaml": "^4.1.0",
    "glob": "^10.3.0",
    "fs-extra": "^11.1.0"
  },
  "devDependencies": {
    "@types/commander": "^2.12.0",
    "@types/chalk": "^2.2.0",
    "@types/ora": "^3.2.0",
    "@types/js-yaml": "^4.0.0",
    "@types/glob": "^8.0.0",
    "@types/fs-extra": "^11.0.0",
    "@types/jest": "^29.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ]
}
